[IP0]
excluded=false
ip=172.19.4.68
hostname=4ab4743bb3d6577
[IP1]
excluded=false
ip=fe80:0000:0000:0000:8b56:c571:4ab9:2a43
hostname=4ab4743bb3d6577
[IP2]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP3]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP4]
excluded=false
ip=sampleapp.tricentis.com
hostname=sampleapp.tricentis.com
[IP5]
excluded=true
ip=dns.google
hostname=dns.google
[IP6]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP7]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
