[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2023
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2023.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2023.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Homepagetruck=Homepagetruck.c
Vehicledata=Vehicledata.c
Insurantdata=Insurantdata.c
Productdata=Productdata.c
priceoption=priceoption.c
sendquote=sendquote.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Homepagetruck=1
Vehicledata=1
Insurantdata=1
Productdata=1
priceoption=1
sendquote=1
vuser_end=0
[Recorded Actions]
vuser_init=1
Homepagetruck=1
Vehicledata=1
Insurantdata=1
Productdata=1
priceoption=1
sendquote=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Homepagetruck=1
Vehicledata=1
Insurantdata=1
Productdata=1
priceoption=1
sendquote=1
vuser_end=1
[Interpreters]
vuser_init=cci
Homepagetruck=cci
Vehicledata=cci
Insurantdata=cci
Productdata=cci
priceoption=cci
sendquote=cci
vuser_end=cci
[TransactionsOrder]
Order="home__*delimiter*__vehicle__*delimiter*__vehicle__*delimiter*__product__*delimiter*__price__*delimiter*__quote"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
home=
vehicle=
product=
price=
quote=
